.eu-page {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.page-header {
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 20px;
}

.page-header h1 {
    color: #2980b9;
    margin-bottom: 10px;
}

.page-header p {
    color: #7f8c8d;
    font-size: 1.1em;
}

.loading {
    text-align: center;
    font-size: 1.2em;
    color: #7f8c8d;
    padding: 50px;
}

.articles-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.eu-article {
    background: white;
    border-left: 4px solid #3498db;
    padding: 20px;
    border-radius: 0 8px 8px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.eu-article:hover {
    transform: translateX(5px);
}

.eu-article h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.eu-article p {
    color: #7f8c8d;
    line-height: 1.6;
    margin-bottom: 15px;
}

.article-footer {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    color: #95a5a6;
}

.source {
    font-weight: bold;
    color: #3498db;
}